<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <title>Postavke</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
  .page_margin{
    margin: 10px;
   }
   body {
    background-image: url('https://img.freepik.com/free-vector/realistic-white-monochrome-background_23-2149003414.jpg?w=1380&t=st=1687868094~exp=1687868694~hmac=7cb387786a49f9ce93bb6bc4843543e48f66a94667a5d95d4716150fad284c16');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  li {
    list-style-type: none;
    float: left;
    overflow: hidden;
  }
  
  li a {
    padding: 14px;
    font-size: 19px;
    text-decoration: none;
    color: white;
  }
  
  li a:hover {
    background-color: grey;
    color: white;
  }    
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #2d2e2d;
    color: white;
    text-align: center;
    height: 50px;
    } 
</style>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
    <ul class="nav nav-tabs mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'main:index' %}">Home</a>
      </li>

      {% if is_superuser %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'main:upload-book' %}">Unos podataka</a>
      </li>
      {% endif %}
      
      {% if not is_superuser %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'main:user' %}">Korisnička stranica</a>
      </li>
      {% endif %}

      <li class="nav-item">
        <form class="form-inline my-2 my-lg-0 ml-4" method="GET" action="{% url 'main:book-search' %}">
          {% csrf_token %}
          <select class="form-control" name="search_type">
            <option value="title">Naziv knjige</option>
            <option value="author">Autor</option>
            <option value="publisher">Izdavač</option>
          </select>
          <input class="form-control mr-sm-2" type="search" placeholder="Pretraga" aria-label="Search" name="search_term" id="search-term-input">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search-button" disabled>Pretraga</button>
        </form>
      </li>

      {% if is_superuser %}
      <li class="nav-item">
        <a class="nav-link ml-4" href="{% url 'main:admin-page' %}">Svi korisnici (admin stranica)</a>
      </li>
      {% endif %}

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Registracija
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="{% url 'main:register' %}">Korisnik</a>
         <a class="dropdown-item" href="{% url 'main:register_superuser' %}">Admin</a>
        </div>
      </li> 

      {% if uid %}
      <li class="nav-item">
        <a class="nav-link active ml-4" href="{% url 'main:settings-main' %}">Postavke</a>
      </li>
      {% endif %}

      {% if uid %}
      <li class="nav-item">
        <a class="nav-link" style="color: red;" href="{% url 'main:logout' %}">Log out</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'main:login' %}">Log in</a>
      </li>
      {% endif %}
    </ul>
  </div>
  </nav>

<main class="page_margin">
  <div class="row justify-content-center align-items-center" style="height: 50vh;">
   <div class="card" style="width: 18rem;">
    <div class="card text-center">
     <div class="card-header">
      <h2>Settings</h2>
     </div>
     <div class="card-body">
     <p>Username: {{ username }} <a href="{% url 'main:change-username' %}">Change</a></p>
     <p>Email: {{ email }} <a href="{% url 'main:change-email' %}">Change</a></p>
     <p>Change password <a href="{% url 'main:change-password' %}">Change</a></p>
     <p></p>
     <form action="{% url 'main:delete-account' %}" method="post">
       {% csrf_token %}
       <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete your account?')">Delete Account</button>
     </form>
    </div>
    </div>
   </div>
  </div>
</main> 

 <footer> 
  <p>Završni rad 2023<br>
  Autor: Marin Popović</p>
 </footer>

  <script src="{% static 'search_bar_input.js' %}"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>